body{
	margin:0px;
	font-family: arial, verdana, sans-serif;
}
.c{
	display:flex;
	height:100vh;
	width:100%;
	background-color:rgb(173 215 243);
	flex-direction: column;
}
header{
	width: 98%;
    background-color: rgb(173 215 243);
    display: flex;
    align-items: center;
    padding: 1%;
}
header div{
	width: 33.33%;
}
main{
	width: 98%;
    background-color: rgb(239 239 239);
    display: flex;
    padding: 1%;
    flex-direction: column;
    align-items: center;
}
footer{
    min-height: 20vh;
    width: 96%;
    background-color: rgb(173 215 243);
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 2%;
    justify-content: space-between;
}
footer div{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
footer h2, p{
	margin: 0;
}
h2, h1{
	text-align:center;
    font-family: Verdana, Tahoma, sans-serif;
    margin: 0;
}
p{
	text-align:justify;
    line-height:40px ;
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 20px;
}
.cc{
    width: 100%;
    padding: 1%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.fi{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 5%;
}
.fic{
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    color: gray;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
    padding: 2%;
}
.fic img{
    width: 100%;
    max-width: 75px;
}
.footer{
    display: flex;
    flex-direction: column;
    align-items: center;
}
/*fi2*/
.fi2{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 2%;
}
.fic2{
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    color: gray;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 20%;
    padding: 2%;
    min-height: 193px;
    height: auto;
    margin: 2%;
    transition: 0.4s;
}
.fic2 div{
    display: none;
    height: 0;
}
.fic2 img{
    width: 100%;
    max-width: 130px;
}
.fic2 a:link, .fic2 a:hover, .fic2 a:visited{
    color: black;
    text-align: center;
    line-height: 30px;
    text-decoration: none;
    font-size: 30px;
}
.l{
    width: 30%;
}
/*f fi2*/
.slider{
    width: 80%;
    margin-top: 3%;
}
/*Sidebar*/
.bot{
	display: flex;
    justify-content: flex-end;
}
.sid{
	background-color:#5fb9f5b5;
	width:0;
	right: 0;
	top: 0;
	position:fixed;
    z-index: 100;
    overflow:scroll;
    transition: 0.4s;
    box-sizing:border-box;
	padding: 2em 0;
	display: flex;
    flex-direction: column;
    align-items: center;
}
.sid::-webkit-scrollbar {display: none;}
.sid .boton-cerrar {
    top: 0.5rem;
    right: 1rem;
    font-size: 2rem;
    padding: 0;
    line-height: 1.5rem;
    margin: 0;
    height: 32px;
    width: 32px;
    text-align: center;
    position: absolute;
}
.sid a:link, .sid a:visited{
    font-size: 120%;
    color: rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.4s;
	border-radius:5px;
    line-height: 50px;
}
.sid a:hover{
    color:black;
}
#abrir { 
	display: block; 
}
#cerrar {
    display:none;
}
.boton-cerrar{
    display: none;
}
#P,#D,#O{
    display: none;
}
#Q{
    display: none;
}
#Q img{
    width: 100%;
    margin: 10%;
}
.text{
    width: 70%;
}
.con{
    display: flex;
    align-items: center;
}
li a:link, li a:hover, li a:visited{
    text-decoration: none;
    color: black;
    line-height: 30px;
    font-size: 25px;
}
.lin{
    list-style-image: url(img/fle.png);
    list-style-position: outside;
}
.lin li{
    margin: 5%;
}
li{
    line-height:40px ;
    font-family: Georgia, 'Times New Roman', serif;
    font-size: 20px;
}
#I2, #I3, #I1, #I4,#I2_, #I3_, #I1_, #I4_{
    text-decoration: none;
    color: black;
    line-height: 30px;
    font-size: 25px;
}
abbr{
    text-decoration: none;
    color: blue;
}
/*Agus Parte*/
.ccc {
    margin-left:5%;
    margin-right:5%;
    margin-bottom:3%;
}
ul {
    line-height: 36px;
    font-size: 16px;
    text-align: justify;
}
ol {
    line-height: 36px;
    font-size: 16px;
    text-align: justify;
}
.oms {
    display: flex;
    width: 95%;
    height: auto;
    padding: 1%;
    align-items: center;
    justify-content: space-evenly;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.texto {
    display: flex;
    flex-direction: column;
    padding: 1%;
    width: 61%;
    height: auto;
}
.imgoms {
    margin-bottom:5%;
    margin-top: 5%;
    height: auto;
    display: flex;
    flex-direction: column;
    width: 30%;
    padding: 1%;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.imgoms img {
    padding-top: 11%;
    padding-bottom: 11%;
    width: 100%;
}
h3 {
text-align:center;
font-size:19px;
}
main img {
    width:100%;
    padding:2%;
}
 /* Adolescencia */
.left {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: auto;
    background-color: #87e6c1bf;
    border-radius: 20px;
    padding: 1%;
    font-size:14px;
    line-height:20px;
}
.center {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    width: 30%;
    height: auto;
    background-color: #7de77fc2;
    border-radius: 20px;
    padding: 1%;
    font-size: 14px;
    line-height: 20px;
}
.center img {
    border-radius:20px;
}
.right {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    background-color: #73ca9bcd;
    width: 30%;
    height: auto;
    border-radius: 20px;
    padding: 1%;
    font-size: 14px;
    line-height: 15px;
}
.info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
.puber {
    display: flex;
    flex-direction:row-reverse;
    justify-content: space-between;
    align-items: flex-start;
    width: 90%;
    padding: 1%;
    height: auto;
    align-items: center;
}
.p {
    display: flex;
    height: auto;
    flex-direction: column;
    padding: 1%;
    width: 60%;
}
.pimg {
    height: auto;
    display: flex; 
    flex-direction: column;
    padding: 1%;
    width: 30%;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.pimg img {
    width: 100%;
}
em {
    color:#728a7ace;
}
.pers {
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
}
.perso img {
    width: 100%;
}